ea4bc82a6ad023ab7ee23ee620429895
::res://::1737796995
icon.svg::CompressedTexture2D::2810422450029965997::1699562430::1730550922::1::::<><>::
::res://assets/::1737138598
::res://assets/materials/::1737718747
blueUnitNotSelected.tres::StandardMaterial3D::3859833100922231967::1737389584::0::1::::<><>::
blueUnitPlacement.tres::StandardMaterial3D::4233214641023622452::1737718747::0::1::::<><>::
blueUnitSelected.tres::StandardMaterial3D::7888936873070667276::1737389584::0::1::::<><>::
enemySpawnzone.tres::StandardMaterial3D::8181770599378159598::1737718747::0::1::::<><>::
greenUnitNotSelected.tres::StandardMaterial3D::690244498987550073::1737389584::0::1::::<><>::
greenUnitPlacement.tres::StandardMaterial3D::8630230018957541633::1737389585::0::1::::<><>::
greenUnitSelected.tres::StandardMaterial3D::7933794663724136447::1737389585::0::1::::<><>::
greyUnitNotSelected.tres::StandardMaterial3D::6730592496885094063::1737389585::0::1::::<><>::
greyUnitPlacement.tres::StandardMaterial3D::110404224866103671::1737389483::0::1::::<><>::
greyUnitSelected.tres::StandardMaterial3D::468314080111625392::1737389585::0::1::::<><>::
mySpawnzone.tres::StandardMaterial3D::5823176997397091224::1737490616::0::1::::<><>::
noneUnit.tres::StandardMaterial3D::8701080292762160142::1737389585::0::1::::<><>::
redUnitNotSelected.tres::StandardMaterial3D::7825618583697881753::1737389585::0::1::::<><>::
redUnitPlacement.tres::StandardMaterial3D::1188360377724022472::1737389585::0::1::::<><>::
redUnitSelected.tres::StandardMaterial3D::3873928337879709510::1737389585::0::1::::<><>::
yellowUnitNotSelected.tres::StandardMaterial3D::2597049485411262267::1737389585::0::1::::<><>::
yellowUnitPlacement.tres::StandardMaterial3D::956905491965743431::1737389585::0::1::::<><>::
yellowUnitSelected.tres::StandardMaterial3D::7789555508535414016::1737389585::0::1::::<><>::
::res://assets/models/::1730550923
civilianCar.dae::PackedScene::3004931419886997549::1699562429::1730550923::1::::<><>::
helicopter.dae::PackedScene::7812662624429400311::1699562430::1730550923::1::::<><>::
infantry.dae::PackedScene::6803536642082898878::1699562430::1730550923::1::::<><>::
logistics.dae::PackedScene::5655220187323802353::1699562430::1730550923::1::::<><>::
mortar.dae::PackedScene::155164267411734212::1699562430::1730550923::1::::<><>::
plane.dae::PackedScene::6524261218899700977::1699562430::1730550923::1::::<><>::
tank.glb::PackedScene::8883346238830464364::1699562430::1730550923::1::::<><>::
::res://assets/sounds/::1737131718
::res://assets/sounds/misc/::1737138599
relaxing-music-original-viking-attacking-battle-horn-116623.mp3::AudioStreamMP3::1281869374864148694::1737116871::1737138599::1::::<><>::
::res://assets/sounds/music/::1737141399
80s-retro-beat-001-17882.mp3::AudioStreamMP3::196851142932081351::1737137509::1737138599::1::::<><>::
116-bpm-oldschool-electronica-18063.mp3::AudioStreamMP3::732846026415067590::1737136796::1737141399::1::::<><>::
014842_2018-04-18-2wav-56923.mp3::AudioStreamMP3::3410433914077533454::1737131714::1737138599::1::::<><>::
::res://assets/sounds/weapons/::1737130535
::res://assets/sprites/::1737391974
imageNotFound.png::CompressedTexture2D::3724119102079177045::1709205801::1730550922::1::::<><>::
movementmarking.png::CompressedTexture2D::50403184415559392::1737307309::1737307321::1::::<><>::
::res://assets/sprites/backup/::1737141458
::res://assets/sprites/backup/unitsymbols/::1737391976
airdefence.png::CompressedTexture2D::1200987055537572407::1699562430::1737391976::1::::<><>::
artillery.png::CompressedTexture2D::5629092105139034449::1699562430::1737391976::1::::<><>::
board.png::CompressedTexture2D::7318681666001980237::1699562430::1737391976::1::::<><>::
electronicWarfare.png::CompressedTexture2D::9098960193634950429::1708344224::1737391976::1::::<><>::
engineer.png::CompressedTexture2D::8323241363117893238::1708344067::1737391976::1::::<><>::
funnyface.png::CompressedTexture2D::8597527409946216664::1699562430::1737391976::1::::<><>::
heli.png::CompressedTexture2D::2095317304529669279::1699562430::1737391976::1::::<><>::
infantry.png::CompressedTexture2D::3376108268411936946::1699562430::1737391976::1::::<><>::
logistics.png::CompressedTexture2D::5949527423238791166::1699562430::1737391976::1::::<><>::
maintenance.png::CompressedTexture2D::207025726467623257::1708285250::1737391976::1::::<><>::
marker.png::CompressedTexture2D::4961757138298954809::1705777988::1737391976::1::::<><>::
mortar.png::CompressedTexture2D::7903733147853235802::1699562430::1737391976::1::::<><>::
plane.png::CompressedTexture2D::5579116868345230473::1699562430::1737391976::1::::<><>::
radar.png::CompressedTexture2D::8993946069699655180::1708344291::1737391976::1::::<><>::
recon.png::CompressedTexture2D::5388094419233169454::1699562430::1737391976::1::::<><>::
supplyAndTransportation.png::CompressedTexture2D::594925877458362898::1708285250::1737391976::1::::<><>::
supplyHelicopter.png::CompressedTexture2D::4554578239295441467::1708285250::1737391976::1::::<><>::
tank.png::CompressedTexture2D::7644375368886164400::1699562430::1737391976::1::::<><>::
::res://assets/sprites/connection/::1730550922
connected.png::CompressedTexture2D::1419476897915734926::1729345888::1730550922::1::::<><>::
disconnected.png::CompressedTexture2D::4268078716904859149::1729345897::1730550922::1::::<><>::
::res://assets/sprites/unitsymbols/::1737192252
airdefence.png::CompressedTexture2D::3712494468056864516::1737142748::1737142748::1::::<><>::
artillery.png::CompressedTexture2D::4747249207685242357::1737142288::1737142288::1::::<><>::
board.png::CompressedTexture2D::7680721800800867917::1737141481::1737141483::1::::<><>::
eloka.png::CompressedTexture2D::8943781080885891310::1737191727::1737191731::1::::<><>::
engineer.png::CompressedTexture2D::8991612661794176749::1737142108::1737142108::1::::<><>::
heli.png::CompressedTexture2D::7689316264459705177::1737142964::1737142965::1::::<><>::
infantry.png::CompressedTexture2D::2362588177695305704::1737142437::1737142437::1::::<><>::
logistics.png::CompressedTexture2D::4438878732442051689::1737141641::1737141641::1::::<><>::
maintenance.png::CompressedTexture2D::8618055159457835727::1737191901::1737191907::1::::<><>::
mortar.png::CompressedTexture2D::4290118924103263579::1737191429::1737191430::1::::<><>::
plane.png::CompressedTexture2D::1534198519878711150::1737144293::1737144293::1::::<><>::
radar.png::CompressedTexture2D::1561054932617817161::1737192248::1737192252::1::::<><>::
recon.png::CompressedTexture2D::5367025410250818341::1737142497::1737142497::1::::<><>::
supplyheli.png::CompressedTexture2D::8075819299116370250::1737143039::1737143039::1::::<><>::
supplytransport.png::CompressedTexture2D::7109116837957238420::1737191836::1737191842::1::::<><>::
tank.png::CompressedTexture2D::3193099007183750861::1737141917::1737141917::1::::<><>::
::res://docs/::1737307320
MenuLogic.md::TextFile::-1::1729781171::0::1::::<><>::
TaskHandler.md::TextFile::-1::1726160104::0::1::::<><>::
Unit.md::TextFile::-1::1726160990::0::1::::<><>::
::res://scenes/::1737669717
camera.tscn::PackedScene::1377900930222597877::1728845913::0::1::::<><>::res://src/camera/CameraScript.gd<>res://src/camera/ZoomInOutScript.gd<>res://src/camera/RotationScript.gd<>res://src/camera/DrawSelectionRectangleScript.gd<>res://src/camera/RightClickToMoveUnitScript.gd<>uid://duqs6lco5hrwv::::res://scenes/ui/ui.tscn
credits.tscn::PackedScene::5536001529641247638::1737211676::0::1::::<><>::res://src/menu/CreditsScript.gd
loadingScreen.tscn::PackedScene::5218722551273931664::1729443361::0::1::::<><>::
mainMenu.tscn::PackedScene::2661150187975999344::1737669717::0::1::::<><>::res://src/menu/MainMenuCanvasScript.gd<>uid://dal3qfbn7tf7c::::res://scenes/multiplayerMenu.tscn<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn<>uid://xekxadsyo5pg::::res://scenes/skirmishMenu.tscn<>uid://cgl8uliahvrfk::::res://scenes/loadingScreen.tscn<>uid://ck4xevwaqh303::::res://scenes/credits.tscn<>uid://boubl3vmd32rq::::res://assets/sounds/music/014842_2018-04-18-2wav-56923.mp3
multiplayerMenu.tscn::PackedScene::7183699119669632078::1737669717::0::1::::<><>::res://src/menu/MultiplayerMenuScript.gd
multiplayerPlayerInfo.tscn::PackedScene::7837118480892493923::1737669717::0::1::::<><>::res://src/server/PlayerInfoScript.gd
pauseMenu.tscn::PackedScene::5758754053003278071::1737669717::0::1::::<><>::res://src/menu/PauseMenuScript.gd<>res://src/menu/PauseMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
settings.tscn::PackedScene::4620821096654525705::1737217154::0::1::::<><>::res://src/menu/SettingsScript.gd
singleplayerPlayerInfo.tscn::PackedScene::7293406327755965820::1737669717::0::1::::<><>::res://src/server/PlayerInfoScript.gd
skirmishMenu.tscn::PackedScene::1623249163363369580::1737669717::0::1::::<><>::res://src/menu/SkirmishMenuScript.gd<>res://src/menu/MapSettingsScript.gd<>uid://djwmgw835k35h::::res://scenes/multiplayerPlayerInfo.tscn<>uid://db58lpfhwwdb5::::res://scenes/singleplayerPlayerInfo.tscn
start.tscn::PackedScene::2404589394170979342::1736672884::0::1::::<><>::res://src/server/ServerScript.gd<>uid://bd6c0wssqj7ku::::res://scenes/mainMenu.tscn
::res://scenes/maps/::1709205840
::res://scenes/maps/Functionality Test/::1737718790
functionalityTest.tscn::PackedScene::8617580847471717419::1737718790::0::1::::<><>::res://src/misc/MapScript.gd<>res://src/misc/LightsScript.gd
::res://scenes/ui/::1737669717
ui.tscn::PackedScene::8597217814908697373::1737669717::0::1::::<><>::res://src/UI/UIScript.gd<>uid://b4ihxi6uo5sib::::res://assets/sprites/unitsymbols/logistics.png<>uid://c8jyd6ye5ilno::::res://assets/sprites/unitsymbols/supplytransport.png<>uid://dnb8tf7cbkgxe::::res://assets/sprites/unitsymbols/supplyheli.png<>uid://du1wdyonis03d::::res://assets/sprites/unitsymbols/maintenance.png<>uid://8wpqnk1r8m4g::::res://assets/sprites/unitsymbols/infantry.png<>uid://bs5mihfnlc8oe::::res://assets/sprites/unitsymbols/airdefence.png<>uid://b8vurbae8xith::::res://assets/sprites/unitsymbols/artillery.png<>uid://blq04yq3ltsjl::::res://assets/sprites/unitsymbols/tank.png<>uid://cip3eh1oi6h30::::res://assets/sprites/unitsymbols/recon.png<>uid://b2efvqpvxq65t::::res://assets/sprites/unitsymbols/mortar.png<>uid://d1dusuflurv6t::::res://assets/sprites/unitsymbols/engineer.png<>uid://dhs06ei7d3gbp::::res://assets/sprites/unitsymbols/heli.png<>uid://v4ga4pg0lvyc::::res://assets/sprites/unitsymbols/plane.png<>uid://ko84qh8fch4q::::res://assets/sounds/music/116-bpm-oldschool-electronica-18063.mp3
uiPlayerInfoNode.tscn::PackedScene::1487741381045936276::1737669717::0::1::::<><>::uid://uhutvfe5x53g::::res://assets/sprites/connection/connected.png
::res://scenes/units/::1737744044
civilian_car_unit.tscn::PackedScene::8687671433412823858::1727027305::0::1::::<><>::uid://bi2u1tmqsvm6x::::res://assets/models/civilianCar.dae
heli_unit.tscn::PackedScene::4493105041744040016::1727027305::0::1::::<><>::uid://djkroaip1ukmx::::res://assets/models/helicopter.dae
infantry_unit.tscn::PackedScene::1109709221229152369::1727027305::0::1::::<><>::uid://c36xiwgk0t08q::::res://assets/models/infantry.dae
logistics_unit.tscn::PackedScene::3566750716826443763::1727027305::0::1::::<><>::uid://cmtowdxk03tqv::::res://assets/models/logistics.dae
mortar_unit.tscn::PackedScene::101739823375859888::1727027305::0::1::::<><>::uid://chfsd60ggdjw::::res://assets/models/mortar.dae
plane_unit.tscn::PackedScene::1439775337829500153::1727027305::0::1::::<><>::uid://cy7nvng6i7o0h::::res://assets/models/plane.dae
tank_unit.tscn::PackedScene::6921054327907432470::1737744044::0::1::::<><>::res://src/units/TankBaseScript.gd<>uid://dytfodmumhva7::::res://assets/models/tank.glb<>res://src/units/MarkerScript.gd
::res://src/::1729094034
::res://src/autoload/::1733569061
GameMetaDataScript.gd::GDScript::-1::1737115610::0::1::::<>Node<>::
SettingsConfigScript.gd::GDScript::-1::1737138279::0::1::::<>Node<>::
SignalBusScript.gd::GDScript::-1::1737743250::0::1::::<>Node<>::
UnitSelectionScript.gd::GDScript::-1::1737313914::0::1::::<>Node<>::
::res://src/camera/::1708111206
CameraScript.gd::GDScript::-1::1734008951::0::1::::<>Node3D<>::
DrawSelectionRectangleScript.gd::GDScript::-1::1734008945::0::1::::<>Control<>::
RightClickToMoveUnitScript.gd::GDScript::-1::1737749847::0::1::::<>Node3D<>::
RotationScript.gd::GDScript::-1::1734008955::0::1::::<>Node3D<>::
ZoomInOutScript.gd::GDScript::-1::1734008947::0::1::::<>Node3D<>::
::res://src/libraries/::1737136905
StdScript.gd::GDScript::-1::1736879838::0::1::::StdScript<>Object<>::
::res://src/menu/::1737718684
CreditsScript.gd::GDScript::-1::1737136384::0::1::::<>Control<>::
MainMenuCanvasScript.gd::GDScript::-1::1737136437::0::1::::<>CanvasLayer<>::
MapSettingsScript.gd::GDScript::-1::1737324500::0::1::::<>MarginContainer<>::
MultiplayerMenuScript.gd::GDScript::-1::1733748380::0::1::::<>Control<>::
PauseMenuCanvasScript.gd::GDScript::-1::1737193411::0::1::::<>CanvasLayer<>::
PauseMenuScript.gd::GDScript::-1::1728756730::0::1::::<>Control<>::
SettingsScript.gd::GDScript::-1::1737718684::0::1::::<>Control<>::
SkirmishMenuScript.gd::GDScript::-1::1737719617::0::1::::<>Control<>::
::res://src/misc/::1737667684
LightsScript.gd::GDScript::-1::1707732254::0::1::::<>DirectionalLight3D<>::
MapScript.gd::GDScript::-1::1737755776::0::1::::<>Node3D<>::
::res://src/server/::1737308404
PlayerInfoScript.gd::GDScript::-1::1737719536::0::1::::<>HBoxContainer<>::
ServerScript.gd::GDScript::-1::1737323353::0::1::::<>Control<>::
::res://src/UI/::1736586536
UIScript.gd::GDScript::-1::1737212451::0::1::::<>Control<>::
::res://src/units/::1736796948
GroundUnit.gd::GDScript::-1::1737309689::0::1::::GroundUnit<>Unit<>::
MarkerScript.gd::GDScript::-1::1728756730::0::1::::<>Decal<>::
TankBaseScript.gd::GDScript::-1::1737316557::0::1::::<>GroundUnit<>::
Task.gd::GDScript::-1::1706181939::0::1::::Task<>Node<>::
TaskHandler.gd::GDScript::-1::1726071286::0::1::::TaskHandler<>Node<>::
Unit.gd::GDScript::-1::1737754168::0::1::::Unit<>Node3D<>::
