ea4bc82a6ad023ab7ee23ee620429895
::res://::1735845243
icon.svg::CompressedTexture2D::2810422450029965997::1699562430::1730550922::1::::<><>::
::res://assets/::1699562430
::res://assets/materials/::1710878330
unitNotSelected.tres::StandardMaterial3D::3859833100922231967::1710878330::0::1::::<><>::
unitSelected.tres::StandardMaterial3D::7888936873070667276::1699562429::0::1::::<><>::
::res://assets/models/::1730550923
civilianCar.dae::PackedScene::3004931419886997549::1699562429::1730550923::1::::<><>::
helicopter.dae::PackedScene::7812662624429400311::1699562430::1730550923::1::::<><>::
infantry.dae::PackedScene::6803536642082898878::1699562430::1730550923::1::::<><>::
logistics.dae::PackedScene::5655220187323802353::1699562430::1730550923::1::::<><>::
mortar.dae::PackedScene::155164267411734212::1699562430::1730550923::1::::<><>::
plane.dae::PackedScene::6524261218899700977::1699562430::1730550923::1::::<><>::
tank.glb::PackedScene::8883346238830464364::1699562430::1730550923::1::::<><>::
::res://assets/sprites/::1730550922
imageNotFound.png::CompressedTexture2D::3724119102079177045::1709205801::1730550922::1::::<><>::
::res://assets/sprites/connection/::1730550922
connected.png::CompressedTexture2D::1419476897915734926::1729345888::1730550922::1::::<><>::
disconnected.png::CompressedTexture2D::4268078716904859149::1729345897::1730550922::1::::<><>::
::res://assets/sprites/unitsymbols/::1730550922
airdefence.png::CompressedTexture2D::1200987055537572407::1699562430::1730550922::1::::<><>::
artillery.png::CompressedTexture2D::5629092105139034449::1699562430::1730550922::1::::<><>::
board.png::CompressedTexture2D::7318681666001980237::1699562430::1730550922::1::::<><>::
electronicWarfare.png::CompressedTexture2D::9098960193634950429::1708344224::1730550922::1::::<><>::
engineer.png::CompressedTexture2D::8323241363117893238::1708344067::1730550922::1::::<><>::
funnyface.png::CompressedTexture2D::8597527409946216664::1699562430::1730550922::1::::<><>::
heli.png::CompressedTexture2D::2095317304529669279::1699562430::1730550922::1::::<><>::
infantry.png::CompressedTexture2D::3376108268411936946::1699562430::1730550922::1::::<><>::
logistics.png::CompressedTexture2D::5949527423238791166::1699562430::1730550922::1::::<><>::
maintenance.png::CompressedTexture2D::207025726467623257::1708285250::1730550922::1::::<><>::
marker.png::CompressedTexture2D::4961757138298954809::1705777988::1730550922::1::::<><>::
mortar.png::CompressedTexture2D::7903733147853235802::1699562430::1730550922::1::::<><>::
plane.png::CompressedTexture2D::5579116868345230473::1699562430::1730550922::1::::<><>::
radar.png::CompressedTexture2D::8993946069699655180::1708344291::1730550922::1::::<><>::
recon.png::CompressedTexture2D::5388094419233169454::1699562430::1730550922::1::::<><>::
supplyAndTransportation.png::CompressedTexture2D::594925877458362898::1708285250::1730550922::1::::<><>::
supplyHelicopter.png::CompressedTexture2D::4554578239295441467::1708285250::1730550922::1::::<><>::
tank.png::CompressedTexture2D::7644375368886164400::1699562430::1730550922::1::::<><>::
::res://docs/::1729779940
MenuLogic.md::TextFile::-1::1729781171::0::1::::<><>::
TaskHandler.md::TextFile::-1::1726160104::0::1::::<><>::
Unit.md::TextFile::-1::1726160990::0::1::::<><>::
::res://scenes/::1735687192
camera.tscn::PackedScene::1377900930222597877::1728845913::0::1::::<><>::res://src/camera/CameraScript.gd<>res://src/camera/ZoomInOutScript.gd<>res://src/camera/RotationScript.gd<>res://src/camera/DrawSelectionRectangleScript.gd<>res://src/camera/RightClickToMoveUnitScript.gd<>uid://duqs6lco5hrwv::::res://scenes/ui/ui.tscn
loadingScreen.tscn::PackedScene::5218722551273931664::1729443361::0::1::::<><>::
mainMenu.tscn::PackedScene::2661150187975999344::1735418267::0::1::::<><>::res://src/menu/MainMenuCanvasScript.gd<>uid://dal3qfbn7tf7c::::res://scenes/multiplayerMenu.tscn<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn<>uid://xekxadsyo5pg::::res://scenes/skirmishMenu.tscn<>uid://cgl8uliahvrfk::::res://scenes/loadingScreen.tscn
multiplayerMenu.tscn::PackedScene::7183699119669632078::1735418268::0::1::::<><>::res://src/menu/MultiplayerMenuScript.gd
multiplayerPlayerInfo.tscn::PackedScene::7837118480892493923::1735418268::0::1::::<><>::res://src/server/PlayerInfoScript.gd
pauseMenu.tscn::PackedScene::5758754053003278071::1735418267::0::1::::<><>::res://src/menu/PauseMenuScript.gd<>res://src/menu/PauseMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
settings.tscn::PackedScene::4620821096654525705::1727027305::0::1::::<><>::res://src/menu/SettingsScript.gd<>res://src/menu/VolumeSliderScript.gd<>res://src/menu/VolumeBoxScript.gd
singleplayerPlayerInfo.tscn::PackedScene::7293406327755965820::1735418268::0::1::::<><>::res://src/server/PlayerInfoScript.gd
skirmishMenu.tscn::PackedScene::1623249163363369580::1735687192::0::1::::<><>::res://src/menu/SkirmishMenuScript.gd<>res://src/menu/MapSettingsScript.gd<>uid://djwmgw835k35h::::res://scenes/multiplayerPlayerInfo.tscn<>uid://db58lpfhwwdb5::::res://scenes/singleplayerPlayerInfo.tscn
start.tscn::PackedScene::2404589394170979342::1735418267::0::1::::<><>::res://src/server/ServerScript.gd<>uid://bd6c0wssqj7ku::::res://scenes/mainMenu.tscn
::res://scenes/maps/::1709205840
::res://scenes/maps/Functionality Test/::1735418267
functionalityTest.tscn::PackedScene::8617580847471717419::1735418267::0::1::::<><>::res://src/misc/LightsScript.gd<>uid://c5uu0vftn204q::::res://scenes/units/tank_unit.tscn
::res://scenes/ui/::1735418268
ui.tscn::PackedScene::8597217814908697373::1735418268::0::1::::<><>::res://src/UI/UIScript.gd<>uid://cq0832vfctcr3::::res://assets/sprites/unitsymbols/logistics.png<>uid://iqglvxby6mlu::::res://assets/sprites/unitsymbols/supplyAndTransportation.png<>uid://b55jidk816j76::::res://assets/sprites/unitsymbols/supplyHelicopter.png<>uid://c7jxidbahit2::::res://assets/sprites/unitsymbols/maintenance.png<>uid://bodoalqdls7as::::res://assets/sprites/unitsymbols/infantry.png<>uid://rd1c1a6kdsvn::::res://assets/sprites/unitsymbols/airdefence.png<>uid://cmg1lbgff4yer::::res://assets/sprites/unitsymbols/artillery.png<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>uid://ci1bel28cd7tq::::res://assets/sprites/unitsymbols/recon.png<>uid://dqt3tmahriaju::::res://assets/sprites/unitsymbols/engineer.png<>uid://438tm1nx15u6::::res://assets/sprites/unitsymbols/heli.png<>uid://clqtifdjbmt4t::::res://assets/sprites/unitsymbols/plane.png
uiPlayerInfoNode.tscn::PackedScene::1487741381045936276::1735418268::0::1::::<><>::uid://uhutvfe5x53g::::res://assets/sprites/connection/connected.png
::res://scenes/units/::1735418267
civilian_car_unit.tscn::PackedScene::8687671433412823858::1727027305::0::1::::<><>::uid://bi2u1tmqsvm6x::::res://assets/models/civilianCar.dae
heli_unit.tscn::PackedScene::4493105041744040016::1727027305::0::1::::<><>::uid://djkroaip1ukmx::::res://assets/models/helicopter.dae
infantry_unit.tscn::PackedScene::1109709221229152369::1727027305::0::1::::<><>::uid://c36xiwgk0t08q::::res://assets/models/infantry.dae
logistics_unit.tscn::PackedScene::3566750716826443763::1727027305::0::1::::<><>::uid://cmtowdxk03tqv::::res://assets/models/logistics.dae
mortar_unit.tscn::PackedScene::101739823375859888::1727027305::0::1::::<><>::uid://chfsd60ggdjw::::res://assets/models/mortar.dae
plane_unit.tscn::PackedScene::1439775337829500153::1727027305::0::1::::<><>::uid://cy7nvng6i7o0h::::res://assets/models/plane.dae
tank_unit.tscn::PackedScene::6921054327907432470::1735418267::0::1::::<><>::res://src/units/TankBaseScript.gd<>uid://dcjhvaexk3ivd::::res://assets/sprites/unitsymbols/board.png<>uid://dytfodmumhva7::::res://assets/models/tank.glb<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>res://src/units/MarkerScript.gd<>uid://ccxrod55siap2::::res://assets/sprites/unitsymbols/marker.png
::res://src/::1729094034
::res://src/autoload/::1733569061
GameMetaDataScript.gd::GDScript::-1::1735685622::0::1::::<>Node<>::
SettingsConfigScript.gd::GDScript::-1::1733042006::0::1::::<>Node<>::
SignalBusScript.gd::GDScript::-1::1735736413::0::1::::<>Node<>::
UnitSelectionScript.gd::GDScript::-1::1734008949::0::1::::<>Node<>::
::res://src/camera/::1708111206
CameraScript.gd::GDScript::-1::1734008951::0::1::::<>Node3D<>::
DrawSelectionRectangleScript.gd::GDScript::-1::1734008945::0::1::::<>Control<>::
RightClickToMoveUnitScript.gd::GDScript::-1::1734008953::0::1::::<>Node3D<>::
RotationScript.gd::GDScript::-1::1734008955::0::1::::<>Node3D<>::
ZoomInOutScript.gd::GDScript::-1::1734008947::0::1::::<>Node3D<>::
::res://src/libraries/::1728756730
StdScript.gd::GDScript::-1::1735210544::0::1::::StdScript<>Object<>::
::res://src/menu/::1735687188
MainMenuCanvasScript.gd::GDScript::-1::1733585768::0::1::::<>CanvasLayer<>::
MapSettingsScript.gd::GDScript::-1::1735743299::0::1::::<>MarginContainer<>::
MultiplayerMenuScript.gd::GDScript::-1::1733748380::0::1::::<>Control<>::
PauseMenuCanvasScript.gd::GDScript::-1::1729362844::0::1::::<>CanvasLayer<>::
PauseMenuScript.gd::GDScript::-1::1728756730::0::1::::<>Control<>::
SettingsScript.gd::GDScript::-1::1735684990::0::1::::<>Control<>::
SkirmishMenuScript.gd::GDScript::-1::1735501027::0::1::::<>Control<>::
VolumeBoxScript.gd::GDScript::-1::1707677784::0::1::::<>SpinBox<>::
VolumeSliderScript.gd::GDScript::-1::1707677786::0::1::::<>HSlider<>::
::res://src/misc/::1711726984
LightsScript.gd::GDScript::-1::1707732254::0::1::::<>DirectionalLight3D<>::
::res://src/server/::1735217882
PlayerInfoScript.gd::GDScript::-1::1735217882::0::1::::<>HBoxContainer<>::
ServerScript.gd::GDScript::-1::1735736499::0::1::::<>Control<>::
::res://src/UI/::1729435163
UIScript.gd::GDScript::-1::1735241412::0::1::::<>Control<>::
::res://src/units/::1728756731
GroundUnit.gd::GDScript::-1::1728756729::0::1::::GroundUnit<>Unit<>::
MarkerScript.gd::GDScript::-1::1728756730::0::1::::<>Decal<>::
TankBaseScript.gd::GDScript::-1::1728756731::0::1::::<>GroundUnit<>::
Task.gd::GDScript::-1::1706181939::0::1::::Task<>Node<>::
TaskHandler.gd::GDScript::-1::1726071286::0::1::::TaskHandler<>Node<>::
Unit.gd::GDScript::-1::1728756731::0::1::::Unit<>Node3D<>::
