ea4bc82a6ad023ab7ee23ee620429895
::res://::1711194016
icon.svg::CompressedTexture2D::2810422450029965997::1699562430::1699562464::1::::<><>::
::res://assets/::1699562430
::res://assets/materials/::1710878330
unitNotSelected.tres::StandardMaterial3D::3859833100922231967::1710878330::0::1::::<><>::
unitSelected.tres::StandardMaterial3D::7888936873070667276::1699562429::0::1::::<><>::
::res://assets/models/::1707667782
civilianCar.dae::PackedScene::3004931419886997549::1699562429::1699562465::1::::<><>::
helicopter.dae::PackedScene::7812662624429400311::1699562430::1699562465::1::::<><>::
infantry.dae::PackedScene::6803536642082898878::1699562430::1699562465::1::::<><>::
logistics.dae::PackedScene::5655220187323802353::1699562430::1699562465::1::::<><>::
mortar.dae::PackedScene::155164267411734212::1699562430::1699562465::1::::<><>::
plane.dae::PackedScene::6524261218899700977::1699562430::1699562464::1::::<><>::
tank.glb::PackedScene::8883346238830464364::1699562430::1707667782::1::::<><>::
::res://assets/sprites/::1709205840
imageNotFound.png::CompressedTexture2D::3724119102079177045::1709205801::1709205840::1::::<><>::
::res://assets/sprites/unitsymbols/::1708344296
airdefence.png::CompressedTexture2D::1200987055537572407::1699562430::1699562464::1::::<><>::
artillery.png::CompressedTexture2D::5629092105139034449::1699562430::1699562464::1::::<><>::
board.png::CompressedTexture2D::7318681666001980237::1699562430::1699562464::1::::<><>::
electronicWarfare.png::CompressedTexture2D::9098960193634950429::1708344224::1708344229::1::::<><>::
engineer.png::CompressedTexture2D::8323241363117893238::1708344067::1708344074::1::::<><>::
funnyface.png::CompressedTexture2D::8597527409946216664::1699562430::1699562464::1::::<><>::
heli.png::CompressedTexture2D::2095317304529669279::1699562430::1699562464::1::::<><>::
infantry.png::CompressedTexture2D::3376108268411936946::1699562430::1703357158::1::::<><>::
logistics.png::CompressedTexture2D::5949527423238791166::1699562430::1703357472::1::::<><>::
maintenance.png::CompressedTexture2D::207025726467623257::1708285250::1708285250::1::::<><>::
marker.png::CompressedTexture2D::4961757138298954809::1705777988::1705778013::1::::<><>::
mortar.png::CompressedTexture2D::7903733147853235802::1699562430::1699562464::1::::<><>::
plane.png::CompressedTexture2D::5579116868345230473::1699562430::1699562464::1::::<><>::
radar.png::CompressedTexture2D::8993946069699655180::1708344291::1708344296::1::::<><>::
recon.png::CompressedTexture2D::5388094419233169454::1699562430::1699562464::1::::<><>::
supplyAndTransportation.png::CompressedTexture2D::594925877458362898::1708285250::1708285250::1::::<><>::
supplyHelicopter.png::CompressedTexture2D::4554578239295441467::1708285250::1708285250::1::::<><>::
tank.png::CompressedTexture2D::7644375368886164400::1699562430::1699562464::1::::<><>::
::res://scenes/::1711139112
camera.tscn::PackedScene::1377900930222597877::1708377529::0::1::::<><>::res://src/camera/CameraScript.gd<>res://src/camera/ZoomInOutScript.gd<>res://src/camera/RotationScript.gd<>res://src/camera/DrawSelectionRectangleScript.gd<>res://src/camera/RightClickToMoveUnitScript.gd<>uid://duqs6lco5hrwv
mainMenu.tscn::PackedScene::2661150187975999344::1711139112::0::1::::<><>::res://src/menu/MainMenuCanvasScript.gd<>uid://dal3qfbn7tf7c::::res://scenes/multiplayerMenu.tscn<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn<>uid://clp7n16ypmd8y::::res://scenes/skirmishMenu.tscn
multiplayerMenu.tscn::PackedScene::7183699119669632078::1711139112::0::1::::<><>::res://src/menu/MultiplayerMenuScript.gd
multiplayerPlayerInfo.tscn::PackedScene::7837118480892493923::1711139112::0::1::::<><>::res://src/server/PlayerInfoScript.gd
pauseMenu.tscn::PackedScene::5758754053003278071::1711139112::0::1::::<><>::res://src/menu/PauseMenuScript.gd<>res://src/menu/PauseMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
settings.tscn::PackedScene::4620821096654525705::1708705475::0::1::::<><>::res://src/menu/SettingsScript.gd<>res://src/menu/VolumeSliderScript.gd<>res://src/menu/VolumeBoxScript.gd
singleplayerPlayerInfo.tscn::PackedScene::7293406327755965820::1709231423::0::1::::<><>::res://src/server/PlayerInfoScript.gd
skirmishMenu.tscn::PackedScene::5577851887411757590::1711139112::0::1::::<><>::res://src/menu/SkirmishMenuScript.gd<>uid://djwmgw835k35h::::res://scenes/multiplayerPlayerInfo.tscn<>uid://db58lpfhwwdb5::::res://scenes/singleplayerPlayerInfo.tscn
start.tscn::PackedScene::2404589394170979342::1711139112::0::1::::<><>::res://src/server/ServerScript.gd<>uid://bd6c0wssqj7ku::::res://scenes/mainMenu.tscn
ui.tscn::PackedScene::8597217814908697373::1711139112::0::1::::<><>::res://src/UI/UIScript.gd<>uid://cq0832vfctcr3::::res://assets/sprites/unitsymbols/logistics.png<>uid://iqglvxby6mlu::::res://assets/sprites/unitsymbols/supplyAndTransportation.png<>uid://bodoalqdls7as::::res://assets/sprites/unitsymbols/infantry.png<>uid://cmg1lbgff4yer::::res://assets/sprites/unitsymbols/artillery.png<>uid://b55jidk816j76::::res://assets/sprites/unitsymbols/supplyHelicopter.png<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>uid://c7jxidbahit2::::res://assets/sprites/unitsymbols/maintenance.png<>uid://rd1c1a6kdsvn::::res://assets/sprites/unitsymbols/airdefence.png<>uid://ci1bel28cd7tq::::res://assets/sprites/unitsymbols/recon.png<>uid://dqt3tmahriaju::::res://assets/sprites/unitsymbols/engineer.png<>uid://438tm1nx15u6::::res://assets/sprites/unitsymbols/heli.png<>uid://clqtifdjbmt4t::::res://assets/sprites/unitsymbols/plane.png
::res://scenes/maps/::1709205840
::res://scenes/maps/Functionality Test/::1711139112
functionalityTest.tscn::PackedScene::8617580847471717419::1711139112::0::1::::<><>::res://src/misc/LightsScript.gd<>uid://c5uu0vftn204q::::res://scenes/units/tank_unit.tscn
::res://scenes/units/::1711139112
civilian_car_unit.tscn::PackedScene::8687671433412823858::1699562430::0::1::::<><>::uid://bi2u1tmqsvm6x
heli_unit.tscn::PackedScene::4493105041744040016::1699562430::0::1::::<><>::uid://djkroaip1ukmx
infantry_unit.tscn::PackedScene::1109709221229152369::1699562430::0::1::::<><>::uid://c36xiwgk0t08q
logistics_unit.tscn::PackedScene::3566750716826443763::1699562430::0::1::::<><>::uid://cmtowdxk03tqv
mortar_unit.tscn::PackedScene::101739823375859888::1699562430::0::1::::<><>::uid://chfsd60ggdjw
plane_unit.tscn::PackedScene::1439775337829500153::1699562430::0::1::::<><>::uid://cy7nvng6i7o0h
tank_unit.tscn::PackedScene::6921054327907432470::1711139112::0::1::::<><>::res://src/units/TankBaseScript.gd<>uid://dcjhvaexk3ivd::::res://assets/sprites/unitsymbols/board.png<>uid://dytfodmumhva7::::res://assets/models/tank.glb<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>res://src/units/MarkerScript.gd<>uid://ccxrod55siap2::::res://assets/sprites/unitsymbols/marker.png
::res://src/::1708866276
::res://src/autoload/::1711139112
GameMetaDataScript.gd::GDScript::-1::1710790620::0::1::::<>Node<>::
SettingsConfigScript.gd::GDScript::-1::1711139112::0::1::::<>Node<>::
UnitSelectionScript.gd::GDScript::-1::1707665820::0::1::::<>Node<>::
::res://src/camera/::1708111206
CameraScript.gd::GDScript::-1::1706358861::0::1::::<>Node3D<>::
DrawSelectionRectangleScript.gd::GDScript::-1::1706182646::0::1::::<>Control<>::
RightClickToMoveUnitScript.gd::GDScript::-1::1708111206::0::1::::<>Node3D<>::
RotationScript.gd::GDScript::-1::1706182563::0::1::::<>Node3D<>::
ZoomInOutScript.gd::GDScript::-1::1706182646::0::1::::<>Node3D<>::
::res://src/menu/::1711137888
MainMenuCanvasScript.gd::GDScript::-1::1709403427::0::1::::<>CanvasLayer<>::
MultiplayerMenuScript.gd::GDScript::-1::1710686069::0::1::::<>Control<>::
PauseMenuCanvasScript.gd::GDScript::-1::1708890086::0::1::::<>CanvasLayer<>::
PauseMenuScript.gd::GDScript::-1::1708963452::0::1::::<>Control<>::
SettingsScript.gd::GDScript::-1::1711137888::0::1::::<>Control<>::
SkirmishMenuScript.gd::GDScript::-1::1711137888::0::1::::<>Control<>::
VolumeBoxScript.gd::GDScript::-1::1707677784::0::1::::<>SpinBox<>::
VolumeSliderScript.gd::GDScript::-1::1707677786::0::1::::<>HSlider<>::
::res://src/misc/::1708377548
LightsScript.gd::GDScript::-1::1707732254::0::1::::<>DirectionalLight3D<>::
::res://src/server/::1710796931
PlayerInfoScript.gd::GDScript::-1::1709230991::0::1::::<>HBoxContainer<>::
ServerScript.gd::GDScript::-1::1710796931::0::1::::<>Control<>::
::res://src/UI/::1708368568
UIScript.gd::GDScript::-1::1708368568::0::1::::<>Control<>::
::res://src/units/::1708877217
GroundUnit.gd::GDScript::-1::1708203142::0::1::::GroundUnit<>Unit<>::
MarkerScript.gd::GDScript::-1::1708005726::0::1::::<>Decal<>::
TankBaseScript.gd::GDScript::-1::1708877217::0::1::::<>GroundUnit<>::
Task.gd::GDScript::-1::1706181939::0::1::::Task<>Node<>::
TaskHandler.gd::GDScript::-1::1708203142::0::1::::TaskHandler<>Node<>::
Unit.gd::GDScript::-1::1708461630::0::1::::Unit<>Node3D<>::
