ea4bc82a6ad023ab7ee23ee620429895
::res://::1707662775
default_bus_layout.tres::AudioBusLayout::6018523037698523528::1707574803::0::1::::<><>::
icon.svg::CompressedTexture2D::2810422450029965997::1699562430::1699562464::1::::<><>::
::res://assets/::1699562430
::res://assets/materials/::1705778004
unitNotSelected.tres::StandardMaterial3D::3859833100922231967::1699562429::0::1::::<><>::
unitSelected.tres::StandardMaterial3D::7888936873070667276::1699562429::0::1::::<><>::
::res://assets/models/::1699877729
civilianCar.dae::PackedScene::3004931419886997549::1699562429::1699562465::1::::<><>::
helicopter.dae::PackedScene::7812662624429400311::1699562430::1699562465::1::::<><>::
infantry.dae::PackedScene::6803536642082898878::1699562430::1699562465::1::::<><>::
logistics.dae::PackedScene::5655220187323802353::1699562430::1699562465::1::::<><>::
mortar.dae::PackedScene::155164267411734212::1699562430::1699562465::1::::<><>::
plane.dae::PackedScene::6524261218899700977::1699562430::1699562464::1::::<><>::
tank.glb::PackedScene::8883346238830464364::1699562430::1699792335::1::::<><>::
::res://assets/sprites/::1699562430
::res://assets/sprites/unitsymbols/::1705778013
airdefence.png::CompressedTexture2D::1200987055537572407::1699562430::1699562464::1::::<><>::
artillery.png::CompressedTexture2D::5629092105139034449::1699562430::1699562464::1::::<><>::
board.png::CompressedTexture2D::7318681666001980237::1699562430::1699562464::1::::<><>::
electronicWarfare.png::CompressedTexture2D::9098960193634950429::1699562430::1699562464::1::::<><>::
engineer.png::CompressedTexture2D::8323241363117893238::1699562430::1699562464::1::::<><>::
funnyface.png::CompressedTexture2D::8597527409946216664::1699562430::1699562464::1::::<><>::
heli.png::CompressedTexture2D::2095317304529669279::1699562430::1699562464::1::::<><>::
infantry.png::CompressedTexture2D::3376108268411936946::1699562430::1703357158::1::::<><>::
logistics.png::CompressedTexture2D::5949527423238791166::1699562430::1703357472::1::::<><>::
marker.png::CompressedTexture2D::4961757138298954809::1705777988::1705778013::1::::<><>::
mortar.png::CompressedTexture2D::7903733147853235802::1699562430::1699562464::1::::<><>::
plane.png::CompressedTexture2D::5579116868345230473::1699562430::1699562464::1::::<><>::
radar.png::CompressedTexture2D::8993946069699655180::1699562430::1699562464::1::::<><>::
recon.png::CompressedTexture2D::5388094419233169454::1699562430::1699562464::1::::<><>::
tank.png::CompressedTexture2D::7644375368886164400::1699562430::1699562464::1::::<><>::
::res://scenes/::1707652226
camera.tscn::PackedScene::1377900930222597877::1699615945::0::1::::<><>::res://src/camera/CameraScript.gd<>res://src/camera/ZoomInOutScript.gd<>res://src/camera/RotationScript.gd<>res://src/camera/DrawSelectionRectangleScript.gd<>res://src/camera/RightClickToMoveUnitScript.gd
functionalityTest.tscn::PackedScene::8617580847471717419::1707652226::0::1::::<><>::res://src/misc/lightsScript.gd<>uid://c5uu0vftn204q::::res://scenes/units/tank_unit.tscn
mainMenu.tscn::PackedScene::2661150187975999344::1707652226::0::1::::<><>::res://src/menu/MainMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
pauseMenu.tscn::PackedScene::5758754053003278071::1707652226::0::1::::<><>::res://src/menu/PauseMenuScript.gd<>res://src/menu/PauseMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
settings.tscn::PackedScene::4620821096654525705::1707652226::0::1::::<><>::res://src/menu/SettingsScript.gd<>res://src/menu/VolumeSliderScript.gd<>res://src/menu/VolumeBoxScript.gd
settingsMenu.tscn::PackedScene::2884277936056685357::1706549257::0::1::::<><>::
start.tscn::PackedScene::2404589394170979342::1707652225::0::1::::<><>::uid://bd6c0wssqj7ku::::res://scenes/mainMenu.tscn
::res://scenes/units/::1707652225
civilian_car_unit.tscn::PackedScene::8687671433412823858::1699562430::0::1::::<><>::uid://bi2u1tmqsvm6x
heli_unit.tscn::PackedScene::4493105041744040016::1699562430::0::1::::<><>::uid://djkroaip1ukmx
infantry_unit.tscn::PackedScene::1109709221229152369::1699562430::0::1::::<><>::uid://c36xiwgk0t08q
logistics_unit.tscn::PackedScene::3566750716826443763::1699562430::0::1::::<><>::uid://cmtowdxk03tqv
mortar_unit.tscn::PackedScene::101739823375859888::1699562430::0::1::::<><>::uid://chfsd60ggdjw
plane_unit.tscn::PackedScene::1439775337829500153::1699562430::0::1::::<><>::uid://cy7nvng6i7o0h
tank_unit.tscn::PackedScene::6921054327907432470::1707652225::0::1::::<><>::res://src/units/TankBaseScript.gd<>uid://dcjhvaexk3ivd::::res://assets/sprites/unitsymbols/board.png<>uid://dytfodmumhva7::::res://assets/models/tank.glb<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>res://src/units/ModelScript.gd<>res://src/units/MarkerScript.gd<>uid://ccxrod55siap2::::res://assets/sprites/unitsymbols/marker.png
::res://src/::1707560182
::res://src/autoload/::1707650981
SettingsConfigScript.gd::GDScript::-1::1707650981::0::1::::<>Node<>::
UnitSelectionScript.gd::GDScript::-1::1707172125::0::1::::<>Node<>::
::res://src/camera/::1706358861
CameraScript.gd::GDScript::-1::1706358861::0::1::::<>Node3D<>::
DrawSelectionRectangleScript.gd::GDScript::-1::1706182646::0::1::::<>Control<>::
RightClickToMoveUnitScript.gd::GDScript::-1::1706280196::0::1::::<>Node3D<>::
RotationScript.gd::GDScript::-1::1706182563::0::1::::<>Node3D<>::
ZoomInOutScript.gd::GDScript::-1::1706182646::0::1::::<>Node3D<>::
::res://src/menu/::1707652225
KeepMenuInCenter.gd::GDScript::-1::1699562430::0::1::::<>MarginContainer<>::
MainMenuCanvasScript.gd::GDScript::-1::1707485583::0::1::::<>CanvasLayer<>::
PauseMenuCanvasScript.gd::GDScript::-1::1707485464::0::1::::<>CanvasLayer<>::
PauseMenuScript.gd::GDScript::-1::1707484996::0::1::::<>Control<>::
SettingsScript.gd::GDScript::-1::1707652225::0::1::::<>Control<>::
VolumeBoxScript.gd::GDScript::-1::1707573329::0::1::::<>SpinBox<>::
VolumeSliderScript.gd::GDScript::-1::1707573343::0::1::::<>HSlider<>::
::res://src/misc/::1707565118
lightsScript.gd::GDScript::-1::1707565118::0::1::::<>DirectionalLight3D<>::
::res://src/units/::1706549257
GroundUnit.gd::GDScript::-1::1706549257::0::1::::GroundUnit<>Unit<>::
MarkerScript.gd::GDScript::-1::1706182646::0::1::::<>Decal<>::
ModelScript.gd::GDScript::-1::1699987472::0::1::::<>CharacterBody3D<>::
TankBaseScript.gd::GDScript::-1::1706181824::0::1::::<>GroundUnit<>::
Task.gd::GDScript::-1::1706181939::0::1::::Task<>Node<>::
TaskHandler.gd::GDScript::-1::1706547728::0::1::::TaskHandler<>Node<>::
Unit.gd::GDScript::-1::1706546712::0::1::::Unit<>Node3D<>::
