ea4bc82a6ad023ab7ee23ee620429895
::res://::1728902173
icon.svg::CompressedTexture2D::2810422450029965997::1699566030::1699566064::1::::<><>::
::res://assets/::1699566030
::res://assets/materials/::1710881930
unitNotSelected.tres::StandardMaterial3D::3859833100922231967::1710881930::0::1::::<><>::
unitSelected.tres::StandardMaterial3D::7888936873070667276::1699566029::0::1::::<><>::
::res://assets/models/::1727030907
civilianCar.dae::PackedScene::3004931419886997549::1699566029::1727030906::1::::<><>::
helicopter.dae::PackedScene::7812662624429400311::1699566030::1727030906::1::::<><>::
infantry.dae::PackedScene::6803536642082898878::1699566030::1727030907::1::::<><>::
logistics.dae::PackedScene::5655220187323802353::1699566030::1727030907::1::::<><>::
mortar.dae::PackedScene::155164267411734212::1699566030::1727030907::1::::<><>::
plane.dae::PackedScene::6524261218899700977::1699566030::1727030907::1::::<><>::
tank.glb::PackedScene::8883346238830464364::1699566030::1727030907::1::::<><>::
::res://assets/sprites/::1709209440
imageNotFound.png::CompressedTexture2D::3724119102079177045::1709209401::1709209440::1::::<><>::
::res://assets/sprites/unitsymbols/::1708347896
airdefence.png::CompressedTexture2D::1200987055537572407::1699566030::1699566064::1::::<><>::
artillery.png::CompressedTexture2D::5629092105139034449::1699566030::1699566064::1::::<><>::
board.png::CompressedTexture2D::7318681666001980237::1699566030::1699566064::1::::<><>::
electronicWarfare.png::CompressedTexture2D::9098960193634950429::1708347824::1708347829::1::::<><>::
engineer.png::CompressedTexture2D::8323241363117893238::1708347667::1708347674::1::::<><>::
funnyface.png::CompressedTexture2D::8597527409946216664::1699566030::1699566064::1::::<><>::
heli.png::CompressedTexture2D::2095317304529669279::1699566030::1699566064::1::::<><>::
infantry.png::CompressedTexture2D::3376108268411936946::1699566030::1703360758::1::::<><>::
logistics.png::CompressedTexture2D::5949527423238791166::1699566030::1703361072::1::::<><>::
maintenance.png::CompressedTexture2D::207025726467623257::1708288850::1708288850::1::::<><>::
marker.png::CompressedTexture2D::4961757138298954809::1705781588::1705781613::1::::<><>::
mortar.png::CompressedTexture2D::7903733147853235802::1699566030::1699566064::1::::<><>::
plane.png::CompressedTexture2D::5579116868345230473::1699566030::1699566064::1::::<><>::
radar.png::CompressedTexture2D::8993946069699655180::1708347891::1708347896::1::::<><>::
recon.png::CompressedTexture2D::5388094419233169454::1699566030::1699566064::1::::<><>::
supplyAndTransportation.png::CompressedTexture2D::594925877458362898::1708288850::1708288850::1::::<><>::
supplyHelicopter.png::CompressedTexture2D::4554578239295441467::1708288850::1708288850::1::::<><>::
tank.png::CompressedTexture2D::7644375368886164400::1699566030::1699566064::1::::<><>::
::res://docs/::1726163693
TaskHandler.md::TextFile::-1::1726163704::0::1::::<><>::
Unit.md::TextFile::-1::1726164590::0::1::::<><>::
::res://scenes/::1728849513
camera.tscn::PackedScene::1377900930222597877::1728849513::0::1::::<><>::res://src/camera/CameraScript.gd<>res://src/camera/ZoomInOutScript.gd<>res://src/camera/RotationScript.gd<>res://src/camera/DrawSelectionRectangleScript.gd<>res://src/camera/RightClickToMoveUnitScript.gd<>uid://duqs6lco5hrwv::::res://scenes/ui/ui.tscn
mainMenu.tscn::PackedScene::2661150187975999344::1727522203::0::1::::<><>::res://src/menu/MainMenuCanvasScript.gd<>uid://dal3qfbn7tf7c::::res://scenes/multiplayerMenu.tscn<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn<>uid://xekxadsyo5pg::::res://scenes/skirmishMenu.tscn
multiplayerMenu.tscn::PackedScene::7183699119669632078::1727522203::0::1::::<><>::res://src/menu/MultiplayerMenuScript.gd
multiplayerPlayerInfo.tscn::PackedScene::7837118480892493923::1727522203::0::1::::<><>::res://src/server/PlayerInfoScript.gd
pauseMenu.tscn::PackedScene::5758754053003278071::1727522203::0::1::::<><>::res://src/menu/PauseMenuScript.gd<>res://src/menu/PauseMenuCanvasScript.gd<>uid://b63mipdhbgvn2::::res://scenes/settings.tscn
settings.tscn::PackedScene::4620821096654525705::1727030905::0::1::::<><>::res://src/menu/SettingsScript.gd<>res://src/menu/VolumeSliderScript.gd<>res://src/menu/VolumeBoxScript.gd
singleplayerPlayerInfo.tscn::PackedScene::7293406327755965820::1727030905::0::1::::<><>::res://src/server/PlayerInfoScript.gd
skirmishMenu.tscn::PackedScene::1623249163363369580::1728823765::0::1::::<><>::res://src/menu/SkirmishMenuScript.gd<>res://src/menu/MapSettingsScript.gd<>uid://djwmgw835k35h::::res://scenes/multiplayerPlayerInfo.tscn<>uid://db58lpfhwwdb5::::res://scenes/singleplayerPlayerInfo.tscn
start.tscn::PackedScene::2404589394170979342::1727522203::0::1::::<><>::res://src/server/ServerScript.gd<>uid://bd6c0wssqj7ku::::res://scenes/mainMenu.tscn
::res://scenes/maps/::1709209440
::res://scenes/maps/Functionality Test/::1727522203
functionalityTest.tscn::PackedScene::8617580847471717419::1727522203::0::1::::<><>::res://src/misc/LightsScript.gd<>uid://c5uu0vftn204q::::res://scenes/units/tank_unit.tscn
::res://scenes/ui/::1728851182
ui.tscn::PackedScene::8597217814908697373::1728851053::0::1::::<><>::res://src/UI/UIScript.gd<>uid://cq0832vfctcr3::::res://assets/sprites/unitsymbols/logistics.png<>uid://iqglvxby6mlu::::res://assets/sprites/unitsymbols/supplyAndTransportation.png<>uid://b55jidk816j76::::res://assets/sprites/unitsymbols/supplyHelicopter.png<>uid://c7jxidbahit2::::res://assets/sprites/unitsymbols/maintenance.png<>uid://bodoalqdls7as::::res://assets/sprites/unitsymbols/infantry.png<>uid://rd1c1a6kdsvn::::res://assets/sprites/unitsymbols/airdefence.png<>uid://cmg1lbgff4yer::::res://assets/sprites/unitsymbols/artillery.png<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>uid://ci1bel28cd7tq::::res://assets/sprites/unitsymbols/recon.png<>uid://dqt3tmahriaju::::res://assets/sprites/unitsymbols/engineer.png<>uid://438tm1nx15u6::::res://assets/sprites/unitsymbols/heli.png<>uid://clqtifdjbmt4t::::res://assets/sprites/unitsymbols/plane.png
uiPlayerInfoNode.tscn::PackedScene::1487741381045936276::1728851182::0::1::::<><>::
::res://scenes/units/::1727522203
civilian_car_unit.tscn::PackedScene::8687671433412823858::1727030905::0::1::::<><>::uid://bi2u1tmqsvm6x::::res://assets/models/civilianCar.dae
heli_unit.tscn::PackedScene::4493105041744040016::1727030905::0::1::::<><>::uid://djkroaip1ukmx::::res://assets/models/helicopter.dae
infantry_unit.tscn::PackedScene::1109709221229152369::1727030905::0::1::::<><>::uid://c36xiwgk0t08q::::res://assets/models/infantry.dae
logistics_unit.tscn::PackedScene::3566750716826443763::1727030905::0::1::::<><>::uid://cmtowdxk03tqv::::res://assets/models/logistics.dae
mortar_unit.tscn::PackedScene::101739823375859888::1727030905::0::1::::<><>::uid://chfsd60ggdjw::::res://assets/models/mortar.dae
plane_unit.tscn::PackedScene::1439775337829500153::1727030905::0::1::::<><>::uid://cy7nvng6i7o0h::::res://assets/models/plane.dae
tank_unit.tscn::PackedScene::6921054327907432470::1727522203::0::1::::<><>::res://src/units/TankBaseScript.gd<>uid://dcjhvaexk3ivd::::res://assets/sprites/unitsymbols/board.png<>uid://dytfodmumhva7::::res://assets/models/tank.glb<>uid://dg580l05f63wm::::res://assets/sprites/unitsymbols/tank.png<>res://src/units/MarkerScript.gd<>uid://ccxrod55siap2::::res://assets/sprites/unitsymbols/marker.png
::res://src/::1727465068
StdScript.gd::GDScript::-1::1711728092::0::1::::<>Node<>::
::res://src/autoload/::1728760331
GameMetaDataScript.gd::GDScript::-1::1728760329::0::1::::<>Node<>::
SettingsConfigScript.gd::GDScript::-1::1728760330::0::1::::<>Node<>::
SignalBusScript.gd::GDScript::-1::1728760330::0::1::::<>Node<>::
UnitSelectionScript.gd::GDScript::-1::1728760331::0::1::::<>Node<>::
::res://src/camera/::1708114806
CameraScript.gd::GDScript::-1::1706362461::0::1::::<>Node3D<>::
DrawSelectionRectangleScript.gd::GDScript::-1::1706186246::0::1::::<>Control<>::
RightClickToMoveUnitScript.gd::GDScript::-1::1708114806::0::1::::<>Node3D<>::
RotationScript.gd::GDScript::-1::1706186163::0::1::::<>Node3D<>::
ZoomInOutScript.gd::GDScript::-1::1706186246::0::1::::<>Node3D<>::
::res://src/libraries/::1728760330
StdScript.gd::GDScript::-1::1728760330::0::1::::StdScript<>Object<>::
::res://src/menu/::1728823765
MainMenuCanvasScript.gd::GDScript::-1::1728843829::0::1::::<>CanvasLayer<>::
MapSettingsScript.gd::GDScript::-1::1728760330::0::1::::<>MarginContainer<>::
MultiplayerMenuScript.gd::GDScript::-1::1728819696::0::1::::<>Control<>::
PauseMenuCanvasScript.gd::GDScript::-1::1728760330::0::1::::<>CanvasLayer<>::
PauseMenuScript.gd::GDScript::-1::1728760330::0::1::::<>Control<>::
SettingsScript.gd::GDScript::-1::1728823765::0::1::::<>Control<>::
SkirmishMenuScript.gd::GDScript::-1::1728838520::0::1::::<>Control<>::
VolumeBoxScript.gd::GDScript::-1::1707681384::0::1::::<>SpinBox<>::
VolumeSliderScript.gd::GDScript::-1::1707681386::0::1::::<>HSlider<>::
::res://src/misc/::1711730584
LightsScript.gd::GDScript::-1::1707735854::0::1::::<>DirectionalLight3D<>::
::res://src/server/::1728760330
PlayerInfoScript.gd::GDScript::-1::1728760330::0::1::::<>HBoxContainer<>::
ServerScript.gd::GDScript::-1::1728843629::0::1::::<>Control<>::
::res://src/UI/::1728851053
UIScript.gd::GDScript::-1::1728851193::0::1::::<>Control<>::
::res://src/units/::1728760331
GroundUnit.gd::GDScript::-1::1728760329::0::1::::GroundUnit<>Unit<>::
MarkerScript.gd::GDScript::-1::1728760330::0::1::::<>Decal<>::
TankBaseScript.gd::GDScript::-1::1728760331::0::1::::<>GroundUnit<>::
Task.gd::GDScript::-1::1706185539::0::1::::Task<>Node<>::
TaskHandler.gd::GDScript::-1::1726074886::0::1::::TaskHandler<>Node<>::
Unit.gd::GDScript::-1::1728760331::0::1::::Unit<>Node3D<>::
