[gd_scene load_steps=6 format=3 uid="uid://tvp3eaxedmw8"]

[ext_resource type="Script" path="res://src/camera/CameraScript.gd" id="1_ax1wl"]
[ext_resource type="Script" path="res://src/camera/ZoomInOutScript.gd" id="2_3e58m"]
[ext_resource type="Script" path="res://src/camera/RotationScript.gd" id="3_msccp"]
[ext_resource type="Script" path="res://src/camera/DrawSelectionRectangleScript.gd" id="4_fnijy"]
[ext_resource type="Script" path="res://src/camera/RightClickToMoveUnitScript.gd" id="5_kmv6q"]


[node name="Camera" type="Node3D"]
script = ExtResource("1_ax1wl")

[node name="ZoomInOut" type="Node3D" parent="."]
script = ExtResource("2_3e58m")
metadata/RootNode = NodePath("..")

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("3_msccp")
metadata/RootNode = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Rotation"]

[node name="DrawSelectionRectangle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_fnijy")

[node name="MoveUnit" type="Node3D" parent="."]
script = ExtResource("5_kmv6q")
