[gd_scene load_steps=2 format=3 uid="uid://bai2ia3a1fbjq"]

[ext_resource type="PackedScene" uid="uid://bd6c0wssqj7ku" path="res://scenes/mainMenu.tscn" id="1_7da4r"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_7da4r")]
